EMAIL_SENDER='ict3x03team17@gmail.com'
EMAIL_PASS='dcrrnilphtpotspi'
MAIL_SECRET_KEY='T17-regkeysecret@'
MAIL_PASS_SALT='salt4T17-regkeysecret'

HOST = '159.223.91.38'
DB_USER ='yujing'
DB_PASSWORD='AVNS_FVskSUDS3lwJodYP7Ty'
DATABASE='ICT3x03'