MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='820848ebf58907'
MAIL_PASSWORD='78ef999f6b3d8e'

HOST = 'db-mysql-sgp-team17-do-user-12352224-0.b.db.ondigitalocean.com'
DB_USER ='doadmin'
DB_PASSWORD='AVNS_5Im_rLQvqHsMWjmggER'
DATABASE='ICT3x03'