
# connection to remote team MySQL DB - section 
HOST = 'localhost'
DB_USER ='root'
DB_PASSWORD='12345678'
DATABASE='ICT3x03'
PORT='3306'

# sending email - section 
email_sender = 'ict3x03team17@gmail.com'
email_password = 'dcrrnilphtpotspi'
register_secretkey = 'T17-regkeysecret@'
register_securitypasswordsalt = 'salt4T17-regkeysecret'