
# connection to remote team MySQL DB - section 
HOST = '159.223.91.38'
DB_USER ='yujing'
DB_PASSWORD='AVNS_tsp5nuC_MhlRP0_cIVV'
DATABASE='ICT3x03'
PORT='25060'

# sending email - section 
email_sender = 'ict3x03team17@gmail.com'
email_password = 'dcrrnilphtpotspi'
register_secretkey = 'T17-regkeysecret@'
register_securitypasswordsalt = 'salt4T17-regkeysecret'